<!DOCTYPE html>
<html>
	<head>
		<title>Carlo De Leon</title>
		<link rel="stylesheet" href="assets/styles/style.css">
	</head>

	<body>
		<img src="assets/images/profile.jpg">
		<h1>Carlo De leon</h1>
		<h2>Full Stack Web Developer</h2>
		<p>
			Carlo de leon is a strength and conditioning coach and a competitive powerlifter in Kinetix Lab. 
		</p>
	</body>
</html>